<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_background"
    android:orientation="vertical">

    <com.it.xzr.mothersonhealth.view.CustomActionBar
        android:id="@+id/cab_activity_ye5_sui_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:ActionBarBackground="@color/activity_main_erTong_background"
        custom:ActionBarContent="@string/fragment_record_list_yuEr_5sui"></com.it.xzr.mothersonhealth.view.CustomActionBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="于"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_ye5_sui_time_nian"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_ye5_sui_time_yue"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_ye5_sui_time_ri"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日 满5岁"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="每天握笔画画吗？"
            android:textColor="@color/black" />

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_woBiHuaHua_you"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="是"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_woBiHuaHua_wu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="否"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="能辨别红、黄、绿、蓝颜色吗？"
            android:textColor="@color/black" />

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_bianBieYanSe_you"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="能"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_bianBieYanSe_wu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="否"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="已习惯幼儿园的集体生活了吗？"
            android:textColor="@color/black" />

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_xiGuanYouErYuan_you"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="是"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_xiGuanYouErYuan_wu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="否"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingBottom="25dp"
        android:paddingTop="5dp">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="能自己穿脱衣服吗？"
            android:textColor="@color/black" />

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_chuanTuoYi_you"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="能"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_chuanTuoYi_wu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="否"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_jkxin_sheng_er_table_content_bg2"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="能简单的叙说事情经过吗？"
            android:textColor="@color/black" />

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_jiangShiQing_you"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="能"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_jiangShiQing_wu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="否"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_jkxin_sheng_er_table_content_bg2"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="知道自己的性别吗？"
            android:textColor="@color/black" />

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_zhiDaoXingBie_you"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="是"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_zhiDaoXingBie_wu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="否"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_jkxin_sheng_er_table_content_bg2"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="会用筷子吃饭吗？"
            android:textColor="@color/black" />

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_kuaiZiChiFan_you"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="会"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_kuaiZiChiFan_wu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="否"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_jkxin_sheng_er_table_content_bg2"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="会单脚跳吗？"
            android:textColor="@color/black" />

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_danJiaoTiao_you"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="会"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_ye5_sui_danJiaoTiao_wu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="否"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="注：出现灰色的情况请尽早就诊。"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_activity_ye5_sui_save"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/ye_jk_save_btn_bg"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/activity_ye_jk_save"
        android:layout_width="match_parent"
        android:layout_height="33dp" />
</LinearLayout>
