<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_background"
    android:orientation="vertical">

    <com.it.xzr.mothersonhealth.view.CustomActionBar
        android:id="@+id/cab_activity_jk2_sui6_yue_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:ActionBarBackground="@color/activity_main_erTong_background"
        custom:ActionBarContent="@string/fragment_record_list_jianKang_2sui6yue"></com.it.xzr.mothersonhealth.view.CustomActionBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（检查时间："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_time_nian"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
          android:background="@drawable/board_ertong_content"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_time_yue"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
          android:background="@drawable/board_ertong_content"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_time_ri"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
          android:background="@drawable/board_ertong_content"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_time_born_sui"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
          android:background="@drawable/board_ertong_content"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="岁"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_time_born_yue"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
          android:background="@drawable/board_ertong_content"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个月）"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_jkxin_sheng_er_table_content_bg2"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_tiZhong"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="身长："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_shenChang"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_jkxin_sheng_er_table_content_bg2"
        android:paddingLeft="10dp"
        android:paddingTop="4dp">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血红蛋白："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_xueHongDanBai"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g/L"
            android:textColor="@color/black" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_jkxin_sheng_er_table_content_bg2"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="检查结果："
            android:textColor="@color/black" />

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_jk2_sui6_yue_result_wu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="未见异常"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_jk2_sui6_yue_result_you"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="异常"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="（"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_result_yiChang_content"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="）"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_jkxin_sheng_er_table_content_bg2"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="转诊："
            android:textColor="@color/black" />

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_jk2_sui6_yue_zhuanZhen_wu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="未见异常"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>

        <com.it.xzr.mothersonhealth.view.CustomYouWuSelect
            android:id="@+id/cyws_activity_jk2_sui6_yue_zhuanZhen_you"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            custom:CustomYouWuSelectContent="异常"></com.it.xzr.mothersonhealth.view.CustomYouWuSelect>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需要关注的事情："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_guanZhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下次检查时间："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_time_next_nian"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_time_next_yue"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_time_next_ri"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查单位："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_jianChaDanWei"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="检查者："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_activity_jk2_sui6_yue_jianChaZhe"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_activity_jk2_sui6_yue_save"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/ye_jk_save_btn_bg"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/activity_ye_jk_save"
        android:layout_width="match_parent"
        android:layout_height="33dp" />

</LinearLayout>
