<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.it.xzr.mothersonhealth.activity.YunChanActivity">

    <com.it.xzr.mothersonhealth.view.CustomActionBar
        android:id="@+id/cab_activity_yun_chan_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:ActionBarBackground="@color/activity_main_actionbar_background"
        custom:ActionBarContent="@string/activity_main_yunChan_content"></com.it.xzr.mothersonhealth.view.CustomActionBar>
</RelativeLayout>
